LICENSE
=======

The binary release of VoxLogicA comprises the tool executable and a number of
additional libraries in binary form. The source of VoxLogicA is available at 

https://github.com/vincenzoml/VoxLogicA


In short: 

1) You are allowed to use and redistribute the VoxLogicA source and binaries
under the terms of the Apache 2.0 license (see below).

2) The licenses of the currently used third-party libraries appear to be
compatible between each other and with the main VoxLogicA license, to the best
of our knowledge (we are not lawyers).

3) Should you decide to redistribute VoxLogicA together with these third-party
libraries, you are bound to the license agreement of each third party library,
therefore you should check the licenses yourself and are solely responsible for
their application.


VoxLogicA License
=================

Copyright 2018 Vincenzo Ciancia.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this software except in compliance with the License.

A copy of the license is available in the file "Apache_License.txt". 

You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.



Third party libraries
=====================

VoxLogicA uses a number of third party libraries that need to be distributed in
binary form together with the main executable.


MICROSOFT .NET CORE 
-------------------

VoxLogicA is compiled in binary form using Microsoft .NET CORE self-contained
deployment (that is, using the command "dotnet publish"). Therefore, the binary
distribution of VoxLogicA includes libraries that are part of the .net core
runtime and/or .net core SDK (automatically selected by the dotnet publish
command).

See https://www.microsoft.com/net

The file "copyright" in the dotnet-sdk-2.1 package downloaded from that site
reads:

Copyright: 2015 Microsoft
License: MIT

License: MIT
 Copyright (c) 2015 Microsoft
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

The file "copyright" in the dotnet-runtime-2.1 package downloaded from that site
reads:

Copyright: 2017 Microsoft
License: MIT and ASL 2.0 and BSD

License: MIT and ASL 2.0 and BSD
 Copyright (c) 2017 Microsoft
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.



HOPAC
-----

VoxLogicA uses the Hopac library to manage concurrent execution of tasks. 

See https://github.com/Hopac/Hopac

The license available on that site reads:

Copyright ©2013-2016 Housemarque Inc.
Copyright ©2016-2018 Open Source Contributors.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


FParsec
-------

VoxLogicA uses the FParsec library for parsing input files. 

See http://www.quanttec.com/fparsec

The license available on that website reads:

Except where noted otherwise, the FParsec library in source and binary form is
distributed under the Simplified BSD License. The Simplified BSD License (a.k.a.
“2‐clause BSD License”) is a simple, permissive license that is OSI‐compliant.

FParsec incorporates data derived from the Unicode Character Database v. 8.0.0,
Copyright (c) 1991‒2015 Unicode, Inc., which is distributed under the following
terms: http://www.unicode.org/terms_of_use.html#Exhibit1

The documentation in the Doc folder is licensed under the Creative Commons
Attribution‐NonCommercial 3.0 Unported License. This Creative Commons license
does not allow you to use the documentation for commercial purposes without
permission. This means, for example, that you cannot sell the documentation in
book form for profit or put it on a web content farm in order to earn money with
ads. However, you can of course use the documentation in a commercial context
(e.g. put it on the intranet of a commercial corporation), as long as you’re not
trying to directly earn money from the text of the documentation.

2.1 Simplified BSD License Copyright (c) 2007‒2017, Stephan Tolksdorf. All
rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer. Redistributions in binary form must
reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the
distribution. This software is provided by the copyright holders “as is” and any
express or implied warranties, including, but not limited to, the implied
warranties of merchantability and fitness for a particular purpose are
disclaimed. In no event shall the copyright holders be liable for any direct,
indirect, incidental, special, exemplary, or consequential damages (including,
but not limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any theory of
liability, whether in contract, strict liability, or tort (including negligence
or otherwise) arising in any way out of the use of this software, even if
advised of the possibility of such damage.

